/* 
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 0.5em 0;
}

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}

#autocomplete {
  position: relative;
  input {
    width: 100%;
    background-color: #f9fafb;
    border: 1px solid #e6e9ec;
    box-sizing: border-box;
    height: 50px;
    font-size: 15px;
    padding: 0 15px;
    outline: none;
  }
  #companies {
    width: 100%;
    position: absolute;
    background-color: #fff;
    border-color: #ccc;
    border-style: solid;
    border-width: 0 1px 1px 1px; 
    box-shadow: 0px 0px 3px rgba(0,0,0,.1);
    box-sizing: border-box;
    .company {
      display: flex;
      height: 40px;
      align-items: center;
      padding: 5px;
      &.selected {
        background: #f0f0f0;
      }
      img {
        width: 30px;
      }
      .company-name {
        margin-left: 7px;
      }
      .company-domain {
        margin-left: auto;
      }
    }
  }
}
